/*
	<윤년 판정하기>
	년도를 입력답은 후, 
	이 년도가 윤년인지 아닌지를 판정하여 그 결과를 출력하라.

	윤년의 판정기준은 다음과 같다.
	1) 년도가 4로 나누어떨어지는 경우에 윤년이다.
	2) 위 (1)의 기준 중에 100으로 나누어 떨어지는 년도는 제외한다.
	3) 위 (2)의 기준 중에 400으로 나누어 떨어지는 년도는 포함한다.

	변수는 다음과 같이 사용하라.
	int year; // 입력받은 년도
*/

#include <stdio.h>

int main(void) {
	int year; // 입력받은 년도

	printf("year? ");
	scanf("%d", &year);

	printf("입력하신 년도는 윤년입니다.\n");
	printf("입력하신 년도는 윤년이 아닙니다.\n");

	// 2000 - 윤년 // 1999 - 윤년X // 1900 - 윤년X // 2012 - 윤년
	return 0;
}
